{
    "name": "vika/src",
    "authors": [
        {
            "name": "viktoriia-obytotska",
            "email": "viktoriaobytotska@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "symfony/var-dumper": "^5.0"
    }
}
